{
  "name": "ntask-api",
  "version": "1.0.0",
  "description": "API de gestão de tarefas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Caio R. Pereira",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.19.2"
  }
}
